<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Pratibimb, Veermata Jijabai Technological Institute's Socio-cultural extravaganza is a national level celebration enveloping Mumbai's  young and artistic minds into an amalgamation of creativity and imagination .Pratibimb means reflection: reflection of pulsating energy, infectious enthusiams
    heartwarming fellowship, winning attitudes, crazy moments, and wonderful times!">
  <meta name="keywords" content="Pratibimb, About us, Pratibimb 2k19, Fiction Se Additction">
  <meta name="author" content="Hrushikesh Kuklare, Rishab Munot">
  <link rel="icon" href="favicon.png" type="image/png" sizes="16x16">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans|Rochester|Sacramento&display=swap" rel="stylesheet">
  <title>About Us</title>
  <link rel="stylesheet" href="css/nav-styles.css">
  <link rel="stylesheet" href="css/about.css">
</head>

<body>
  <div class="main">


      <div id="myNav" class="overlay-nav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-nav-content">
          <a href="index.html">Home</a>
          <a href="event.html">Events</a>
          <a href="hallOfFame.html">Hall Of Fame</a>
          <a href="sponsers.html">Sponsors</a>
          <a href="about.html">About Us</a>
        </div>
      </div>

        <span id="hamburger" onclick="openNav()">&#9776;</span>


    <div class="layer">
      <div class="content">
        <h1 class="title">About Us</h1>
        <div class="about-div">
          <p class="about">Pratibimb means reflection: reflection of pulsating energy, infectious enthusiams
            heartwarming fellowship, winning attitudes, crazy moments, and wonderful times!</p>
          <p class="about">Pratibimb, Veermata Jijabai Technological Institute's Socio-cultural extravaganza is a national level celebration enveloping Mumbai's  young and artistic minds into an amalgamation of creativity and imagination. Entering it's 32nd year, Pratibimb VJTI has now established itself as a brand with a proud legacy and an unflinching zeal of achieving it's mission - Help one find his reflection. Termed as the Mirror of Emotions, Pratibimb VJTI hopes to raise the bar in year 2019, with double the entertainment and double the fun! Come aboard and hop on to one of the most beautiful journeys of seeking the soul of your artistic self.
 <!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
            consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
            minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->
          <!-- <p class="about">Pratibimb means reflection: reflection of pulsating energy, infectious enthusiams
            heartwarming fellowship, winning attitudes, crazy moments, and wonderful times!</p> -->
        </div>
      </div>
      <hr>


      <div class="secretary bg-whiter">
        <h1 class="title">Secretary</h1>
        <div class="row list-of-secretary">
          <div class="col-sm-4">
            <div class="card-div">
              <div class="img-div s1">
              </div>
              <h1 class="name">
                Vaibhav Davangeri
              </h1>
              <p class="post">
                Secretary of Pratibimb
              </p>
              <div class="social-media row">
                <a href="https://www.facebook.com/vaibhav.davangeri" class=" col"><img src="fb.svg"
                    class="icon " /></a>
                <a href="https://www.instagram.com/vd1408/?hl=en" class=" col"><img
                    src="insta.svg" class="icon " /></a>
                <a href="https://twitter.com/BeingBloke" class=" col"><img src="twitter.svg" class="icon " /></a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card-div">
              <div class="img-div s2">

              </div>
              <h1 class="name">
                Riya Shah
              </h1>
              <p class="post">
                Secretary of Pratibimb
              </p>
              <div class="social-media row">
                <a href="https://www.facebook.com/profile.php?id=100011002308033" class=" col"><img src="fb.svg"
                    class="icon " /></a>
                <a href="https://www.instagram.com/riya_shah06/?hl=en" class=" col"><img
                    src="insta.svg" class="icon " /></a>
                <a href="https://twitter.com/Riya_Shah06" class=" col"><img src="twitter.svg" class="icon " /></a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card-div">
              <div class="img-div s3">

              </div>
              <h1 class="name">
                Nikhil Lashkar
              </h1>
              <p class="post">
                Secretary of Pratibimb
              </p>



              <div class="social-media row">
                <a href="https://www.facebook.com/nikhil.lashkar" class=" col"><img src="fb.svg"
                    class="icon " /></a>
                <a href="https://www.instagram.com/antisocialhooman/" class=" col"><img src="insta.svg"
                    class="icon " /></a>
                <a href="https://twitter.com/nikkhiill33" class=" col"><img src="twitter.svg" class="icon " /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr>

  <div class="secretary bg-whiter padd">
    <h1 class="title">Treasurer</h1>
    <div class="row list-of-secretary">
      <div class="col-sm-6">
        <div class="card-div">
          <div class="img-div s1 t1">
          </div>
          <h1 class="name">
            Vaibhav Tolia
          </h1>
          <p class="post">
            Treasurer
          </p>

        </div>
      </div>
      <div class="col-sm-6">
        <div class="card-div">
          <div class="img-div s2 t2">

          </div>
          <h1 class="name">
            Apurva Malpure
          </h1>
          <p class="post">
            Treasurer
          </p>

        </div>
      </div>

    </div>
  </div>
  <hr>


  <div class="secretary bg-whiter ">
    <h1 class="title">Marketing Team</h1>
    <div class="row list-of-secretary">
      <div class="col-sm-6">
        <div class="card-div">
          <div class="img-div s1 mh1">
          </div>
          <h1 class="name">
            Sarang Ghode
          </h1>
          <p class="post">
            Marketing Head
          </p>
          <div class="social-media row">
            <a href="https://www.facebook.com/sarang.ghode.5" class=" col"><img src="fb.svg"
                class="icon " /></a>
            <a href="https://www.instagram.com/sarangghode/?hl=en" class=" col"><img src="insta.svg"
                class="icon " /></a>
            <a href="https://twitter.com/RisinG_SG" class=" col"><img src="twitter.svg" class="icon " /></a>
          </div>

        </div>
      </div>
      <div class="col-sm-6">
        <div class="card-div">
          <!-- <div class="img-div s2"> -->
          <div class="img-div s1 mh2">
          </div>
          <!-- </div> -->
          <h1 class="name">
            Aditya Gadhave
          </h1>
          <p class="post">
            Marketing Head
          </p>
          <div class="social-media row">
            <a href="https://www.facebook.com/aditya.gadhave.74" class=" col"><img src="fb.svg"
                class="icon " /></a>
            <a href="https://www.instagram.com/aditya_gadhave/?hl=en" class=" col"><img src="insta.svg"
                class="icon " /></a>
            <a href="https://twitter.com/_imag_74_" class=" col"><img src="twitter.svg" class="icon " /></a>
          </div>
        </div>
      </div>
    </div>

    <div class="align-middle">
      <h1 class="title sub-title">Marketing Officers</h1>
    </div>
    <div class="row list-of-secretary">
      <div class=" col col-sm-4">
        <div class="card-div">
          <div class="img-div s1 mo1">
          </div>
          <h1 class="name">
            Pooja Patil
          </h1>


        </div>
      </div>
      <div class=" col col-sm-4">
        <div class="card-div">
          <div class="img-div s1 mo2">
          </div>
          <h1 class="name">
            Mitali Wade

          </h1>
        </div>
      </div>
      <div class=" col col-sm-4">
        <div class="card-div">
          <div class="img-div s1 mo3">
          </div>
          <h1 class="name">
            Sejal Jain
          </h1>


        </div>
      </div>
    </div>
    </div>
    <hr>



    <div class="secretary bg-whiter ">
      <h1 class="title">Public Relations Team</h1>
      <div class="row list-of-secretary">
        <div class="col-sm-4">
          <div class="card-div">
            <div class="img-div s1 prh1">
            </div>
            <!-- </div> -->
            <h1 class="name">
              Anirudh Khatry
            </h1>
            <p class="post">
              PR Head
            </p>

          </div>
        </div>
        <div class="col-sm-4">
          <div class="card-div">
            <div class="img-div s1 prh2">
            </div>
            <!-- </div> -->
            <h1 class="name">
              Samiksha Shastri
            </h1>
            <p class="post">
              PR Head
            </p>

          </div>
        </div>
        <div class="col-sm-4">
          <div class="card-div">
            <div class="img-div s1 prh3">
            </div>
            <!-- </div> -->
            <h1 class="name">
              Saurabh Kulkarni
            </h1>
            <p class="post">
              PR Head
            </p>

          </div>
        </div>
      </div>
      <div class="align-middle">
        <h1 class="title sub-title">Public Relations Officers</h1>
      </div>
      <div class="row list-of-secretary">
        <div class="col col-sm-6">
          <div class="card-div">
            <div class="img-div s1 pro1">
            </div>
            <h1 class="name">
              Aditi Joshi
            </h1>


          </div>
        </div>
        <div class="col col-sm-6">
          <div class="card-div">
            <div class="img-div s1 pro2">
            </div>
            <h1 class="name">
              Krishnakant Punpale
            </h1>
          </div>
        </div>
        </div>
      </div>
      <hr>



    <div class="secretary bg-whiter ">
      <h1 class="title">Sponsorship Team</h1>
      <div class="row list-of-secretary">
        <div class="col-sm-6">
          <div class="card-div">
            <div class="img-div s1 sph1">
            </div>
            <h1 class="name">
              Prithvi Shetty
            </h1>
            <p class="post">
              Spons Head
            </p>

          </div>
        </div>
        <div class="col-sm-6">
          <div class="card-div">
            <div class="img-div s1 sph2">
            </div>
            <h1 class="name">
              Shantanu Chaudhari
            </h1>
            <p class="post">
              Spons Head
            </p>

          </div>
        </div>
      </div>
      </div>
      <hr>



      <div class="secretary bg-whiter ">
        <h1 class="title">Execution Team</h1>
        <div class="row list-of-secretary">
          <div class="col-sm-6">
            <div class="card-div">
              <div class="img-div s1 eh1">
              </div>
              <h1 class="name">
                Nishit Salot
              </h1>
              <p class="post">
                Executive Director
              </p>

            </div>
          </div>
          <div class="col-sm-6">
            <div class="card-div">
              <div class="img-div s1 eh2">
              </div>
              <h1 class="name">
                Shreyansh Chordia
              </h1>
              <p class="post">
                Executive Director
              </p>

            </div>
          </div>
        </div>
        <div class="align-middle">
          <h1 class="title sub-title">Execution Officers</h1>

        </div>
        <div class="row list-of-secretary">
          <div class="col col-sm-4">
            <div class="card-div">
              <div class="img-div s1 eo1">
              </div>
              <h1 class="name">
                Nikhil Gangurde
              </h1>


            </div>
          </div>
          <div class="col col-sm-4">
            <div class="card-div">
              <div class="img-div s1 eo2">
              </div>
              <h1 class="name">
                Ajinkya Kharate
              </h1>


            </div>
          </div>
          <div class="col col-sm-4">
            <div class="card-div">
              <div class="img-div s1 eo3">
              </div>
              <h1 class="name">
                Kunal Borade
              </h1>


            </div>
          </div>
        </div>
        <div class="row list-of-secretary">
          <div class="col col-sm-4">
            <div class="card-div">
              <div class="img-div  eo4">
              </div>
              <h1 class="name">
                Deepak Trivedi
              </h1>


            </div>
          </div>
          <div class="col col-sm-4">
            <div class="card-div">
              <div class="img-div eo5">
              </div>
              <h1 class="name">
                Karansing Patil
              </h1>

            </div>
          </div>
          <div class="col col-sm-4">
            <div class="card-div">
              <div class="img-div s1 eo7">
              </div>
              <h1 class="name">
                Sanket Bhole
              </h1>
            </div>
          </div>

        </div>
        <div class="row list-of-secretary">

          <div class="col col-sm-4">
            <div class="card-div">
              <div class="img-div s1 eo8">
              </div>
              <h1 class="name">
                Kunal Ghogare
              </h1>


            </div>
          </div>
        </div>

      </div>
      <hr>

      <div class="secretary bg-whiter ">
        <h1 class="title">Performing Arts Team</h1>
        <div class="row list-of-secretary">
          <div class="col-sm-6">
            <div class="card-div">
              <div class="img-div s1 pah1">
              </div>

              <h1 class="name">
                Divya Darade
              </h1>
              <p class="post">
                PA Head
              </p>

            </div>
          </div>
          <div class="col-sm-6">
            <div class="card-div">
              <div class="img-div s1 pah2">
              </div>
              <h1 class="name">
                Mitesh Bhangare
              </h1>
              <p class="post">
                PA Head
              </p>

            </div>
          </div>
        </div>
        <div class="align-middle">
          <h1 class="title sub-title">Performing Arts Officers</h1>
        </div>
        <div class="row list-of-secretary">
          <div class="col col-sm-6">
            <div class="card-div">
              <div class="img-div s1 pao1">
              </div>
              <h1 class="name">
                Pranav Narayankhedkar
              </h1>


            </div>
          </div>
          <div class="col col-sm-6">
            <div class="card-div">
              <div class="img-div s2 pao2">

              </div>
              <h1 class="name">
                Shashank Gangurde
              </h1>
            </div>
          </div>
          </div>
        </div>
        <hr>


        <div class="secretary bg-whiter ">
          <h1 class="title">Illuminati Co-ordinators</h1>
          <div class="row list-of-secretary">
            <div class="col-sm-6">
              <div class="card-div">
                <div class="img-div s1 ich1">
                </div>
                <h1 class="name">
                  Bharat Shetty
                </h1>
                <p class="post">
                  IC
                </p>

              </div>
            </div>
            <div class="col-sm-6">
              <div class="card-div">
                <div class="img-div s1 ich2">
                </div>
                <h1 class="name">
                  Ojasvi Pandya
                </h1>
                <p class="post">
                  IC
                </p>

              </div>
            </div>
          </div>
          <div class="row list-of-secretary">
            <div class="col-sm-6">
              <div class="card-div">
                <div class="img-div s1 ich3">
                </div>
                <h1 class="name">
                  Swapneel Paranjpe
                </h1>
                <p class="post">
                  IC
                </p>

              </div>
            </div>
            <div class="col-sm-6">
              <div class="card-div">
                <div class="img-div s1 ich4">
                </div>
                <h1 class="name">
                  Himashree Keluskar
                </h1>
                <p class="post">
                  IC
                </p>

              </div>
            </div>
          </div>
          </div>
          <hr>


      <div class="secretary bg-whiter ">
        <h1 class="title">Fine Arts Team</h1>
        <div class="row list-of-secretary">
          <div class="col-sm-6">
            <div class="card-div">
              <div class="img-div s1 fah1">
              </div>
              <h1 class="name">
                Vijay Kumbhar
              </h1>
              <p class="post">
                FA Head
              </p>

            </div>
          </div>
          <div class="col-sm-6">
            <div class="card-div">
              <div class="img-div s1 fah2">
              </div>
              <h1 class="name">
                Shubhangi Jadhav
              </h1>
              <p class="post">
                FA Head
              </p>

            </div>
          </div>
        </div>

      </div>
      <hr>

      <div class="secretary bg-whiter">
        <h1 class="title">Design Team</h1>
        <div class="row list-of-secretary">
          <div class="col-sm-12">
            <div class="card-div padd">
              <div class="img-div s1 desh1">
              </div>
              <!-- </div> -->
              <h1 class="name">
                Eshita Shukla
              </h1>
              <p class="post">
                Design Head
              </p>

            </div>
          </div>
        </div>



      </div>
      <hr>

      <div class="secretary bg-whiter ">
        <h1 class="title">Chief Cultural Advisor</h1>
        <div class="row list-of-secretary">
          <div class="col-sm-12">
            <div class="card-div padd">
              <div class="img-div s1 ccah1">
              </div>
              <!-- </div> -->
              <h1 class="name">
                Ritik Dubey
              </h1>
              <p class="post">
                CCA
              </p>

            </div>
          </div>
        </div>

      </div>
      <hr>


      <div class="secretary bg-whiter ">
        <h1 class="title">Documentation And Literary Team</h1>
        <div class="row list-of-secretary">
          <div class="col-sm-12">
            <div class="card-div padd">
              <div class="img-div s1 dlah1">
              </div>
              <!-- </div> -->
              <h1 class="name">
                Kunjal Shah
              </h1>
              <p class="post">
                D&L Head
              </p>

            </div>
          </div>
        </div>
      </div>
      <hr>






          <div class="developer bg-whiter">
            <h1 class="title">Developers</h1>
            <div class="row list-of-developer">
              <div class="col-sm-6">
                <div class="dev-card-div">
                  <div class="img-div d1">

                  </div>
                  <h1 class="name">
                    Hrushikesh Kuklare
                  </h1>
                  <p class="post">
                    Web and Flutter Developer
                  </p>
                  <div class="social-media row">
                    <a href="https://www.facebook.com/hrushikesh.kuklare" class=" col"><img src="fb.svg"
                        class="icon " /></a>
                    <a href="https://www.instagram.com/hrushi2406/" class=" col"><img src="insta.svg"
                        class="icon " /></a>
                    <a href="https://twitter.com/HrushikeshKukl1?s=09" class=" col"><img src="twitter.svg" class="icon " /></a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="dev-card-div">
                  <div class="img-div d2">
                  </div>
                  <h1 class="name">
                    Rishab Munot
                  </h1>
                  <p class="post">
                    Web and App Developer
                  </p>
                  <div class="social-media row">
                    <a href="https://www.facebook.com/rishab.munot.9" class=" col"><img src="fb.svg"
                        class="icon " /></a>
                    <a href="#" class=" col"><img src="insta.svg" class="icon " /></a>
                    <a href="https://www.linkedin.com/in/rishab-munot-40a22b16b" class=" col"><img src="linkedin.svg" class="icon " /></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>


    </div>

    <script src="js/navbar.js" charset="utf-8"></script>

</body>

</html>
